<!DOCTYPE html>
<html lang="en">
<head>
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- start header section -->
<header>
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" style="color: #fff;"href="#">LOGO</a>
	  
	    <div class="f_right collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a style="color: #fff;" class="nav-link" aria-current="page" href="#">HOME</a>
	        </li>
	        <li class="nav-item">
	          <a style="color: #fff;" class="nav-link" aria-current="page" href="#">GENARET</a>
	        </li>
	        <li class="nav-item">
	          <a style="color: #fff;" class="nav-link" href="#">ELEMENTS</a>
	        </li>
	     
	      </ul>

	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="header_title">
			<h2>SPATIAL</h2>
			<p>Lorem, ipsum dolor sit, amet consectetur <br> adipisicing elit. Facilis, ipsam, dolorum.</p><br>
			<a href="#">GET STARTED</a>
		</div>

	</div>
</header>
<!-- end header section -->
<!-- start feacher section -->

<div class="feacher_area">
	<div class="container">
		<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="f_tittle">
						<h2>Experience <br> Crafter from Canada.</h2>
						<p>Papkin, Experience Crafter from Canada.apkin, <br>Experience Crafter from Canada.</p>
					</div>
				

				</div>
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="f_text">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Atque at, ut eligendi molestiae nulla itaque soluta doloribus voluptatem blanditiis rem vel repudiandae praesentium, non. Sit dicta voluptas ab est aliquid totam illum sunt, modi, necessitatibus reprehenderit.</p><br>
						<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos maxime ullam numquam fuga porro a nam nobis assumenda dolorem exercitationem suscipit aut repellendus beatae reprehenderit odit voluptates maiores cum autem incidunt, distinctio. Nesciunt expedita sint impedit.</p>
					</div>
				</div>
		</div>
	</div>
</div>
<!-- end feacher section -->

<!-- start blog section -->

<div class="blog_section">
	<div class="container">
		<div class="blog_info">
			<h2>FUSCE ULTRICES FRINGILLA</h2>
			<P>MAECENES VITAE TELLUS FAUGIAT ELEIFEND</P>
		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6">
				<div class="blog_right">
					<img src="img/post-1.jpg" alt="">
					<div class="blog_tittle">
						<span>Lorem ipsum dolor sit amet.</span>
					</div>
				</div>
				<div class="blog_botton1">
						<a href="#">NULLA LUCTES</a>
					</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6">
				<div class="blog_right">
					<img src="img/protfolio04.png" alt="">
					<div class="blog_tittle">
						<span>Lorem ipsum dolor sit amet.</span>
					</div>
				</div>
				<div class="blog_botton2">
						<a href="#">NULLA LUCTES</a>
					</div>
			</div>

			
		</div>
	</div>
</div>

<!-- end blog section -->

<!-- start post section -->
<div class="post_section">
	<div class="container">
		<div class="post_tittle">
		    <h2>Bangladesh IS A SMALL COUNTRY</h2>
		    <p style="text-transform: uppercase;color: #c5c3c4;">Lorem ipsum dolor sit amet consectetur.</p>
	    </div>
		<div class="row">
			<div class="col-xl-4">
				<div class="post1 post_right">
					<h4>Lorem, ipsum.</h4>
					<span>Lorem ipsum dolor, sit amet.</span>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam sapiente a adipisci autem? Ad non commodi repellendus praesentium, sed.</p>
				</div>
				<div class="post1 post_right pb">
					<h4>Lorem, ipsum.</h4>
					<span>Lorem ipsum dolor, sit amet.</span>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam sapiente a adipisci autem? Ad non commodi repellendus praesentium, sed.</p>
				</div>
			</div>


			<div class="col-xl-4">
				<div class="post_img">
					<div class="post_img_1">
						<img src="img/post1.png" alt="">
					</div>
					<div class="post_img_1">
						<img src="img/post1.png" alt="">
					</div>
					<div class="post_img_1">
						<img src="img/post1.png" alt="">
					</div>
					<div class="post_img_1">
						<img src="img/post1.png" alt="">
					</div>
				</div>
			</div>
			

			<div class="col-xl-4">
				<div class="post1">
					<h4>Lorem, ipsum.</h4>
					<span>Lorem ipsum dolor, sit amet.</span>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam sapiente a adipisci autem? Ad non commodi repellendus praesentium, sed.</p>
				</div>
				<div class="post1 pb">
					<h4>Lorem, ipsum.</h4>
					<span>Lorem ipsum dolor, sit amet.</span>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam sapiente a adipisci autem? Ad non commodi repellendus praesentium, sed.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end post section -->
<!-- start testimonial section -->
<div class="testtimonial_section">
	<div class="container">
		<div class="testimonial_info">
			<h2>BANGLADESH SMALL COUNTRY</h2>
			<span>Lorem, ipsum dolor sit amet consectetur, adipisicing.</span><br>
			<a href="#">GET IN TOUCH</a>
		</div>
	</div>
</div>


<!-- end testimonial section -->
<!-- start footer section -->

<footer>
	<div class="container">
		<div class="footer_item">
			<div class="footer_icon">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Instagram</li>

			</ul>
		</div>
	</div>
</footer>


<!-- end footer section -->












<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>

