
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap');


/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;*/
h1,
h2,
h3{
	font-family: 'Roboto', sans-serif;
}
p,span{
	font-family: 'Roboto', sans-serif;
	margin-bottom: 0;
}



header{
	background-image: url(img/bg_img.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.f_right{
	margin-left: 945px;
	padding: 0 20px;
}
.header_title{
	text-align: center;
	padding: 150px 0;
}

.header_title h2{
	font-size: 36px;
	color: #fff;

}
.header_title p{
	font-size: 18px;
	color: #222;
	width: 445px;
	display: inline-block;
	letter-spacing: 1px;
	padding:20px 0;

}
.header_title a{
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	background-color: #fe3f4c;
	text-align: center;
	padding: 5px 15px;
	display: inline-block;
}
/*end header area*/

/*start feacher_contant area*/
.f_tittle{
	padding-top: 50px;
}
.f_tittle h2{
	line-height: 45px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
}
.f_tittle p{
	color: #777;
	font-size: 18px;

}
.f_text{
	padding-top: 50px;
	padding-bottom: 70px;
}
/*end feacher section*/

/*start blog section*/
.blog_section{
	background-color: #f6f6f6;
}
.blog_info{
	padding: 50px 0;
}
.blog_section h2{
	text-align: center;
	color: #60615d;
}
.blog_section p{
	text-align: center;
}
.blog_right{
	margin-bottom: 30px;
}
.blog_right img{
	width: 546px;
    height: 300px;
}
.blog_tittle{
	background-color: #fff;
	width: 546px;

}
.blog_tittle span{
	text-align: center;
	display: block;
	padding: 15px 0;
	color: #c5c3c4;
}
.blog_botton1{
    background-color: #f12956;
    padding: 5px 0;
    width: 200px;
    border-radius: 3px;
    float: right;
}
.blog_botton1 a{
	text-align:center;
	display: block;
	color: #fff; 
	font-family: 'Roboto', sans-serif;
	text-decoration: none;

}
.blog_botton2{
    background-color: #222;
    padding: 5px 0;
    width: 200px;
    border-radius: 3px;
    margin-bottom: 50px;
}
.blog_botton2 a{
	text-align:center;
	display: block;
	color: #fff; 
	font-family: 'Roboto', sans-serif;
	text-decoration: none;

}
/*end blog section*/
/*start post section*/
.post_tittle{
	padding-top: 50px;
}
.post1{
	padding-top:50px;
}
.post1 span{
	color:#c5c3c4; 
	margin-bottom: 20px;
	display: block;
}
.post_right{
	text-align: right;
}
.post_img{
	padding-top:50px;
}
.post_img img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	float: right;
	display: block;
	margin: 37px 37px;
    border: 3px solid #e3e3e3;
}
.pb{
	margin-bottom: 100px;
}
/*end poat section*/
/*start testimonial section*/
.testtimonial_section{
	background-image: url(img/bg_img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 45px 0;
}
.testimonial_info h2{
	color: #fff;
}
.testimonial_info span{
	color: #777777;
	padding-bottom: 15px;
	display: block;
}
.testimonial_info a{
	background-color: #f12956;
    padding: 5px 0;
    width: 200px;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    color: #fff;

}

/*end testimonial section*/
/*.start footer section*/
.footer_item{
	text-align: center;
	padding-top: 100px;
	padding-bottom: 20px;
}
.footer_icon i{
	padding-right: 35px;
	font-size: 30px;
	color: #adadad;
}
.footer_icon i:hover{
	color: #f12956;
	font-size: 31px;
	transition: .3s;

}

.footer_item ul{}
.footer_item ul li{
	list-style: none;
	color: #adadad;
	display: inline-block;
	border-right:1px solid #adadad;
	margin: 30px 15px;
	padding: 0 10px;
}

.footer_item ul li:last-child{
	border-right: none;
}


/*end footer section*/

